Starting migrations...
======================
> Network name:    'ropsten'
> Network id:      3
> Block gas limit: 8000000 (0x7a1200)


1_initial_migration.js
======================

   Deploying 'Migrations'
   ----------------------
   > transaction hash:    0xf86090f3bb2eda36d59405ea603a4c0d213d5a73572ecc5c3c503843e40e394a
   > Blocks: 1            Seconds: 12
   > contract address:    0xf75D5E0c6FFE186c8C9023BC50FfC694f391a79c
   > block number:        11740229
   > block timestamp:     1641160306
   > account:             0x54aE96C25754a09EE46BB4EF3f45b54004A79422
   > balance:             3.68316199325350321
   > gas used:            203131 (0x3197b)
   > gas price:           2.500000008 gwei
   > value sent:          0 ETH
   > total cost:          0.000507827501625048 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 11740230)
   > confirmation number: 2 (block: 11740231)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.000507827501625048 ETH


2_deploy_contracts.js
=====================

   Deploying 'NovaCoin'
   --------------------
   > transaction hash:    0xef103dc7797807cab899c8fe0a426f996f18cf433d23bf9c2d51c9c2dd39f443
   > Blocks: 0            Seconds: 16
   > contract address:    0xCAa9786E04bAE8C031D9843e78Fd1a73D6dF4300
   > block number:        11740233
   > block timestamp:     1641160376
   > account:             0x54aE96C25754a09EE46BB4EF3f45b54004A79422
   > balance:             3.679939105744479125
   > gas used:            1243239 (0x12f867)
   > gas price:           2.500000007 gwei
   > value sent:          0 ETH
   > total cost:          0.003108097508702673 ETH

   Pausing for 2 confirmations...
   ------------------------------
   > confirmation number: 1 (block: 11740234)
   > confirmation number: 2 (block: 11740235)

   > Saving migration to chain.
   > Saving artifacts
   -------------------------------------
   > Total cost:     0.003108097508702673 ETH


Summary
=======
> Total deployments:   2
> Final cost:          0.003615925010327721 ETH